[program:nginx]
command=nginx -g 'daemon off;'
directory=/root
autostart=true
autorestart=unexpected
exitcodes=0
startretries=99999
startsecs=0
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
